<!DOCTYPE html>
<html lang="es-es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css.css">
        <title>Examen - Sergio B</title>
    </head>

    <body>
        <main>
            <header>
                <h1 id="titulo">Leeeeeeeeeroy Jenkins</h1>
            </header>
            <article id="articuloPrimeraParte">
                <div id="paddingIzq">
                    <h2>Biografía</h2>
                    <p class="parrafosPrimeraParte">Leeroy Jenkins (también conocido como Leeeeeeeeeroy Jenkins) es uno de los integrantes del grupo de PALS FOR LIFE dispuesto a asaltar la mazmorra Upper Blackrock Spire en el conocido MMORPG World of Warcraft. Mientras sus compañeros estaban trazando un plan meticuloso y maquiavélico (usando tecnología de Voz sobre IP) para conquistar la siguiente sala, Leeroy estaba lejos de su ordenador, con lo que no pudo escuchar las indicaciones que sus amigos discutían. Estos llegaron al extremo de calcular que tenían "una posibilidad de supervivencia del 32,33 por ciento"
            
                        Al volver de su periodo de ausencia, debida supuestamente a que había ido a buscar algo de pollo, Leeroy lanza su legendario grito de guerra (grita su nombre) y pasa a la acción, con consecuencias desastrosas para todo el grupo. En el último segundo de video podemos oír a Leeroy decir "(At)'least i have chicken" (Por lo menos tengo pollo...).</p>
                    <h2>Meme</h2>
                    <p>El grito de guerra de Leeroy Jenkins ha sido ampliamente extendido por Internet dando lugar a camisetas, pósteres, tazas y toda clase de merchandising, convirtiendo a Leeroy en uno de los grandes memes del año 2005. Desde la fecha de su publicación original el video ha sido visto más de cuarenta millones de veces y alojado en infinidad de sitios diferentes.
            
                        En mayo del 2006 más de 130 resultados sobre Leeroy aparecen en la página de YTMND.
                        
                        En el videojuego A Vampire Story, una aventura gráfica del 2008, se puede encontrar un libro titulado Como cocinar un pollo y fastidiar a tu gremio, por Leeroy Jenkins. </p>
                    <h2>Logro en World of Warcraft</h2>
                    <p>Desde mediados de octubre de 2008 y con la implementación de los "logros" la compañía de videojuegos Blizzard decidió rendir homenaje a este personaje dentro del World of Warcraft. El "logro" en sí se llama "¡Leeeeeeeeeeeeeeroy!" y consiste en volver a la sala donde Leeroy se hizo famoso pero, contrariamente al resultado popular, hay que matar a 50 dragoncitos en menos de 15 segundos en vez de morir.
            
                        Por tan increíble y difícil hazaña el jugador es recompensado con el título "Jenkins" pudiéndolo elegir en la pestaña de personaje para que los demás jugadores (o incluso uno mismo si se activa dicha opción) vea el nombre de tu personaje seguido de "Jenkins". </p>
                    <h2>Recepción</h2>
                    <p>La comicidad de Leeroy hizo que tuviera una muy buena acogida en Internet. Ha sido parodiado varias veces, y hasta han mostrado a Leeroy en una situación parecida a la vivida en el video original. En el video de YouTube "100 ways to die in Halo 3" (100 formas de morir en Halo 3 en español), la forma de morir n° 99 es "Ser Leeroy Jenkins": tres soldados rojos planean un ataque coordinado cuando uno de ellos corre mientras grita la célebre frase de Leeroy, solo para morir por explosiones y tiros de ametralladora. En otro machinima llamado "100 more ways to die in gmod" (100 formas más de morir en gmod), una de las maneras de morir es "ser Leeroy Jenkins", donde aparece huyendo de los enemigos mientras sus aliados mueren y se defiende con una pistola de unos enemigos del videojuego Half-Life 2, solo para morir en una emboscada. En las minifiguras de World of Warcraft, la figura de Leeroy aparece sosteniendo un muslo de pollo (En referencia a su otra frase "Al menos tengo pollo").
            
                        El 7 de marzo de 2012 Leeroy logra agrandar su leyenda al ser citado por Jon Stewart en su The Daily Show en una sátira realizada sobre la cobertura hecha por CNN de las primarias presidenciales republicanas en Estados Unidos.
                        
                        En la película "Wreck-It Ralph", el apellido Jenkins puede verse en un grafiti en la estación del metro, dado a su fama en los videojuegos.
                        
                        Además, como segundo honorífico por parte de Blizzard Entertainment, apareció como carta jugable en el videojuego "Hearthstone: Heroes of Warcraft" </p>
                    <h2>VÍDEO</h2>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LkCNJRfSZBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>VÉASE TAMBIÉN</h2>
                    <ul id="listadoVeaseTambien">
                        <li>Leeroy character at the Laughing Skull realm</li>
                        <li>Colección de videos, Leeroy Jenkins</li>
                        <li>Machinima</li>
                        <li>Meme</li>
                        <li>World of Warcraft</li>
                        <li> MMORPG</li>
                        <li>Blizzard Entertainment</li>
                    </ul>
                </div>
                
                <p>Esta página se editó por última vez el 6 mar 2020 a las 18:34.</p>
            </article>
            
            <hr>
            <nav>
                <span id=tituloNav>Segunda parte</span>
                <ul id="barraNav">
                    <li><a href="#titulo">Ir al inicio</a></li>
                    <li><a href="#galeria">Ir a la galeria</a></li>
                </ul>
            </nav>
            <section>
                <h2>Indice</h2>
                <ol>
                    <li>Tarjetas</li>
                    <li>Questionario</li>
                    <li>Galeria</li>
                </ol>
                <h2>Parte extra de la web</h2>
                <h3>Tarjetas</h3>
                <div>
                    <div class="divSolapados divSEncima" id="divS1">Es el protagonista de un video de Machinima de World of Warcraft y uno de los memes de Internet que más rápido se ha extendido. El vídeo relata la preparación y posterior ejecución del encuentro de la Rookery en la mazmorra Upper Blackrock Spire del juego de Blizzard Entertainment anteriormente mencionado.
                    </div><div class="divSolapados" id="divS2">Leeeeeeeeeroy Jenkins es el mejor meme de la história jamas creado</div>
                    <div class="divSolapados divSEncima" id="divS3">Mas información en: <a href="https://es.wikipedia.org/wiki/Leeroy_Jenkins">Wikipedia</a></div>
                </div>
                <br><br><br><br><br><br>
                <h3>Questionario</h3>
                <p>A continuacion, rellena este cuestionario sobre Jenkins.</p>
                <form action="get">
                    <fieldset>
                        <legend>¿De que personaje trataba la Bibliografía?</legend>
                        <input list="personaje" name="personaje">
                        <datalist id="personaje">
                            <option value="Leeroy Jenkins"></option>
                            <option value="Winnie the pooh"></option>
                            <option value="Shin-Chan"></option>
                        </datalist>
                    </fieldset>
                    <fieldset>
                        <legend>¿En que años se convirtio Leeroy en uno de los mayores memes?</legend>
                        <label for="años">En el año:</label>
                        <select id="años">
                            <option value="1998">1998</option>
                            <option value="1808">1808</option>
                            <option value="1700">1700</option>
                            <option value="2005">2005</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>Selecciona de que raza es Leeroy</legend>
                        <select id="facciones">
                            <optgroup label="La tierra">
                              <option value="Humanos">Humanos</option>
                              <option value="Zoombies">Zoombies</option>
                            </optgroup>
                            <optgroup label="Marte">
                              <option value="alienE80Omega">Alien E80 Omega</option>
                            </optgroup>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>Escribe un breve resumen sobre tu pasión por Leeroy</legend>
                        <textarea name="pasion" id="pasion" cols="30" rows="10"></textarea>
                    </fieldset>
                    <fieldset>
                        <legend id="leyendaTerminos">A continuacion, lee los terminos y condiciones de privacidad</legend>
                        <div id="terminos">
                            <pre>
    <h4>Terminos y condiciones de uso</h4>
    <h5>INFORMACIÓN RELEVANTE</h5>
    
    Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y acepte los siguientes Términos y Condiciones 
    que a continuación se redactan. El uso de nuestros servicios así como la compra de nuestros productos implicará que usted ha leído y aceptado los 
    Términos y Condiciones de Uso en el presente documento. Todas los productos  que son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas, 
    enviadas o presentadas por una página web tercera y en tal caso estarían sujetas a sus propios Términos y Condiciones. En algunos casos, para 
    adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña.
    
    El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya 
    registrado y que sea necesario para la compra de alguno de nuestros productos. index.html no asume la responsabilidad en 
    caso de que entregue dicha clave a terceros.
    
    Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso de confirmación y verificación, 
    el cual podría incluir la verificación del stock y disponibilidad de producto, validación de la forma de pago, validación de la factura (en caso de existir) 
    y el cumplimiento de las condiciones requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificación 
    por medio de correo electrónico.
    
    Los precios de los productos ofrecidos en esta Tienda Online es válido solamente en las compras realizadas en este sitio web.
    <h5>El resto de terminos</h5>
    <h6>LICENCIA</h6>
    
    Leeroy inc  a través de su sitio web concede una licencia para que los usuarios utilicen  los productos que son vendidos en este sitio web de acuerdo a los 
    Términos y Condiciones que se describen en este documento.
    
    <h6>USO NO AUTORIZADO</h6>
    
    En caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede colocar uno de nuestros productos, 
    modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos para la redistribución o la reventa de ningún tipo.
    
    <h6>PROPIEDAD</h6>
    
    Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos los productos 
    son propiedad  de los proveedores del contenido. En caso de que no se especifique lo contrario, nuestros productos se proporcionan sin ningún tipo de 
    garantía, expresa o implícita. En ningún esta compañía será  responsables de ningún daño incluyendo, pero no limitado a, daños directos, indirectos, 
    especiales, fortuitos o consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros productos.
    
    <h6>POLÍTICA DE REEMBOLSO Y GARANTÍA</h6>
    
    En el caso de productos que sean  mercancías irrevocables no-tangibles, no realizamos reembolsos después de que se envíe el producto, usted tiene 
    la responsabilidad de entender antes de comprarlo.  Le pedimos que lea cuidadosamente antes de comprarlo. Hacemos solamente excepciones con esta 
    regla cuando la descripción no se ajusta al producto. Hay algunos productos que pudieran tener garantía y posibilidad de reembolso pero este será 
    especificado al comprar el producto. En tales casos la garantía solo cubrirá fallas de fábrica y sólo se hará efectiva cuando el producto se haya 
    usado correctamente. La garantía no cubre averías o daños ocasionados por uso indebido. Los términos de la garantía  están asociados a fallas de 
    fabricación y funcionamiento en condiciones normales de los productos y sólo se harán efectivos estos términos si el equipo ha sido usado correctamente. 
    Esto incluye:
    
    – De acuerdo a las especificaciones técnicas indicadas para cada producto.
    – En condiciones ambientales acorde con las especificaciones indicadas por el fabricante.
    – En uso específico para la función con que fue diseñado de fábrica.
    – En condiciones de operación eléctricas acorde con las especificaciones y tolerancias indicadas.
    
    <h6>COMPROBACIÓN ANTIFRAUDE</h6>
    
    La compra del cliente puede ser aplazada para la comprobación antifraude. También puede ser suspendida por más tiempo para una investigación 
    más rigurosa, para evitar transacciones fraudulentas.
    
    <h6>PRIVACIDAD</h6>
    
    Este sitio web index.html garantiza que la información personal que usted envía cuenta con la seguridad necesaria. Los datos ingresados por 
    usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros, salvo que deba ser revelada en cumplimiento a 
    una orden judicial o requerimientos legales.
    
    La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de crear su cuenta.
    
    Leeroy inc reserva los derechos de cambiar o de modificar estos términos sin previo aviso.
                        </pre>
                    </div>
                </fieldset>
                    <input type="radio" id="leido" name="terminos" value="Leido">
                    <label for="leido">Me he leido los terminos</label><br>
                    <input type="radio" id="noleido" name="terminos" value="NoLeido">
                    <label for="noleido">No me he leido los terminos, pero aun asi quiero continuar</label><br><br><br>
                    <input type="submit" value="Enviar cuestionario"></button>
                </form>
                <hr>
                <h3 id="galeria">Galeria</h3>
                <img src="creador.jpg" alt=""><br>
                <cite><strong>Ben Schulz</strong>, creador de <u>Leeroy Jenkins</u> en la BlizzCon 2007<small><a href="https://es.wikipedia.org/wiki/BlizzCon">Más sobre la BlizzCon 2007</a></small></cite>
                <h4>Datos de la galeria</h4>
                <table>
                    <caption>Aqui estan los datos sobre las imagenes sacadas para la galeria</caption>
                    <tr>
                        <th>Nombre de la imágen</th>
                        <th>Orígen</th>
                    </tr>
                    <tr id="tabla">
                        <td>creador.jpg</td>
                        <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Ben_Shultz_Leeroy_Jenkins.jpg/245px-Ben_Shultz_Leeroy_Jenkins.jpg">Wikipedia</a></td>
                    </tr>
                </table>
            </section>
                <br>
                <button id="creador" onclick="creador()">Haz click para ver el <span id="palabraCreador">creador</span> de esta web</button>
        </main>
        <footer>
            Esta web ha sido creada por Sergio Barrio para el examen de las 2ª Eval de <i>Lenguajes de marcas</i>
        </footer>
        
        </body>
        <script>
            function creador(){
                alert("El creador de esta web es Sergio Barrio")
            }
        </script>
        <style>
            #creador{
                border: 3px solid gold;
                background-color: #222222;
                color: white;
                font-weight: 600;
                padding:10px 20px ;
                text-align: center;
            }
            #creador:hover{
                cursor: pointer;
            }
            #palabraCreador{
                color: yellowgreen;
                text-decoration: underline;
            }
        </style>
</html>